# Multicrew-Nuclear-Option

./: .gitignore  Directory.Build.props  MulticrewNuclearOption.sln  README.md  SimpleWSO.sln  TESTING_CHECKLIST.md
scripts/: publish-releases.ps1
src/: Plugin.cs  SimpleWSO.csproj
src/Core/: ConfigurationManagerAttributes.cs  GunnerState.cs  MulticrewConfig.cs  Reflect.cs  RewiredInput.cs  SimpleWsoConfig.cs  StationDiscovery.cs  TargetListUtil.cs  ThreatListHelper.cs
src/Gunner/: GunnerCockpitDisplay.cs  GunnerController.cs  GunnerKillCredit.cs  GunnerWeaponFire.cs  PilotGunnerMfdFeed.cs  PilotGunnerTurretReticleOverlay.cs  TurretController.cs  VanillaGunnerView.cs
src/Net/: MulticrewMessages.cs  MulticrewNet.cs  MulticrewProtocol.cs  MulticrewServerSessions.cs  MulticrewValidation.cs  SimpleWsoMessages.cs  SimpleWsoNet.cs
src/Patches/: CameraFollowCheckPatch.cs  GunnerCameraOffsetPatch.cs  GunnerHitFeedbackPatch.cs  GunnerStationTargetPatch.cs  GunnerTargetListPatch.cs  GunnerWeaponFirePatch.cs  KillFeedGunnerPatch.cs  LocalAircraftGunnerPatch.cs  ReportKillSplitPatch.cs  TargetCamInitializePatch.cs  ThreatListOffMissileWarningPatch.cs  TurretRemoteGunnerAimPatch.cs
