<Project>
  <!-- Central place to point at the game install. Override on the command line with
       /p:GamePath="D:\path\to\Nuclear Option" if your install lives elsewhere. -->
  <PropertyGroup>
    <GamePath Condition="'$(GamePath)' == ''">H:\SteamLibrary\steamapps\common\Nuclear Option</GamePath>
    <ManagedPath>$(GamePath)\NuclearOption_Data\Managed</ManagedPath>
    <BepInExCore>$(GamePath)\BepInEx\core</BepInExCore>
    <PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
  </PropertyGroup>
</Project>
