<Project Sdk="Microsoft.NET.Sdk">

  <!-- Workspace solution: MulticrewNuclearOption.sln -->

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MulticrewNuclearOption</AssemblyName>
    <RootNamespace>MulticrewNuclearOption</RootNamespace>
    <LangVersion>latest</LangVersion>
    <!-- BepInEx/Unity Mono cannot consume the implicit nullable/annotations; keep it lean. -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.1</Version>
    <!-- We reference game DLLs directly; never copy them next to our plugin. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Auto-deploy the built plugin into BepInEx/plugins so you can just launch the game.
       Disable with /p:DeployToGame=false -->
  <PropertyGroup>
    <DeployToGame Condition="'$(DeployToGame)' == ''">true</DeployToGame>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modding framework -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCore)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCore)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game code -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Networking -->
    <Reference Include="Mirage">
      <HintPath>$(ManagedPath)\Mirage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirage.SocketLayer">
      <HintPath>$(ManagedPath)\Mirage.SocketLayer.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Input -->
    <Reference Include="Rewired_Core">
      <HintPath>$(ManagedPath)\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="DeployPlugin" AfterTargets="Build" Condition="'$(DeployToGame)' == 'true'">
    <MakeDir Directories="$(PluginsPath)\MulticrewNuclearOption" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsPath)\MulticrewNuclearOption" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(PluginsPath)\MulticrewNuclearOption" SkipUnchangedFiles="false" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <Message Importance="high" Text="Deployed $(AssemblyName).dll -> $(PluginsPath)\MulticrewNuclearOption" />
  </Target>

</Project>
